*{
  box-sizing: border-box;
}

body{
  margin: 0;
}
nav{
 height: 150px;
 display: flex;
 padding: 20px 36px; 
 box-shadow: 0px 2.5px lightgrey;
}

.logo{
  max-height: 100%;
}

section{
  padding: 20px;
}

.hero{
  display: flex;
  flex-direction: column;
}

.group{
  max-width: 100%;
  align-self: center;
}

.hero-header{
  font-family: cursive;
  margin-bottom: 18px ;
}

.hero-para{
  font-family: cursive;
  margin-top: 0;
}

.card{
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  display:flex;
  flex-direction: column;
  position: relative;

}
.card-photo{
  width: 100%;
  border-radius: 9px;
}
.card-title{
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-stats{
  display: flex;
  align-items: center;
  gap: 2px;
}
.card-star{
  height: 14px;
}

.card-list{
  display:flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;

} 
.card-badge {
  position: absolute;
  top: 6px; 
  left: 6px; 
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}